spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cust_example?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=password
logging.level.root=WARN